# projeto-dotnet-testes

./: .gitignore  Program.cs  ProjetoApi.csproj  README.md  appsettings.Testing.json  appsettings.json  projeto-dotnet-testes.sln
Dominio/Entidades/: Produto.cs
Helpers/: Operacoes.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Dados/: Contexto.cs
Infraestrutura/Migrations/: 20230414125022_MigracaoInicial.Designer.cs  20230414125022_MigracaoInicial.cs  ContextoModelSnapshot.cs
Properties/: launchSettings.json
Testes/TDD/: TDD.csproj
Testes/TDD/HelpersTestes/: OperacoesTestes.cs
Testes/TestesIntegracao/: AmbienteTestes.cs  BaseIntegracao.cs  TesteIntegracao.cs  TestesIntegracao.csproj  UnitTest1.cs
Testes/TestesIntegracao/Setups/: AmbienteTestes.cs
