<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>projeto_dotnet_testes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dominio\**" />
    <Compile Remove="Infraestrutura\**" />
    <Compile Remove="Testes\**" />
    <Content Remove="Dominio\**" />
    <Content Remove="Infraestrutura\**" />
    <Content Remove="Testes\**" />
    <EmbeddedResource Remove="Dominio\**" />
    <EmbeddedResource Remove="Infraestrutura\**" />
    <EmbeddedResource Remove="Testes\**" />
    <None Remove="Dominio\**" />
    <None Remove="Infraestrutura\**" />
    <None Remove="Testes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TestesIntegracao" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Infraestrutura\Infraestrutura.csproj" />
	</ItemGroup>

</Project>
